# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Global Properties
	parchment_mc_version=1.20.3
	parchment_version=2023.12.31
	minecraft_version=1.20.4
	minecraft_pack_format=22
	modpublisher_version=2.0.2
	modrinth_project_id=RPXnAvtA
	curseforge_project_id_forge=556491
	curseforge_project_id_fabric=556493
	curseforge_environment=both

# Fabric Properties
	# check these on https://fabricmc.net/develop
	fabric_loom_version=1.5-SNAPSHOT
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.6

# Fabric Dependencies
	fabric_version=0.94.1+1.20.4
	modmenu_version=9.0.0
	clothconfig_version=13.0.121
	completeconfig_version=2.5.2

# Forge Properties
	forge_gradle_version=[6.0.14,6.2)
	forge_version=1.20.4-49.0.19
	forge_loader_version_range=[49,)
	forge_version_range=[49,)

# Forge Dependencies
	forge_event_bus_version=6.2.0
	forge_merge_tool_version=1.1.7

# Neoforge Properties
	neoforge_gradle_version=7.0.80
	neoforge_version=20.4.111-beta
	neoforge_loader_version_range=[2,)
	neoforge_version_range=[20.4.70,)

# Common Forge Properties
	minecraft_version_range=[1.20.4,1.21)

# Common Forge Dependencies
	nightconfig_core_version=3.6.4

# Mod Properties
	mod_id = serverpause
	mod_name = Multiplayer Server Pause
	mod_version = 1.2.2
	maven_group = me.ichun
	archives_base_name = MultiplayerServerPause
	mod_license = GNU Lesser General Public License v3.0