# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Global Dependencies
	parchment_mc_version=1.20.2
	parchment_version=2023.10.08

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.20.2
    yarn_mappings=1.20.2+build.4
    loader_version=0.14.23

# Fabric Dependencies
	fabric_version=0.90.0+1.20.2
	modmenu_version=8.0.0
	completeconfig_version=2.5.0

# Forge Properties
	forge_version=1.20.2-48.0.30

# Forge Dependencies
	forge_event_bus_version=6.0.5
	forge_merge_tool_version=1.1.5
	nightconfig_core_version=3.6.4

# Mod Properties
	mod_id = serverpause
	mod_version = 1.2.0
	maven_group = me.ichun
	archives_base_name = MultiplayerServerPause