# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Global Dependencies
	parchment_mc_version=1.20.1
	parchment_version=2023.06.26

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.1
    loader_version=0.14.21

# Fabric Dependencies
	fabric_version=0.83.0+1.20.1
	modmenu_version=7.1.0
	completeconfig_version=2.4.0

# Forge Properties
	forge_version=1.20.1-47.0.35

# Forge Dependencies
	forge_event_bus_version=6.0.3
	forge_merge_tool_version=1.1.5
	nightconfig_core_version=3.6.4

# Mod Properties
	mod_id = serverpause
	mod_version = 1.1.0
	maven_group = me.ichun
	archives_base_name = MultiplayerServerPause