pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
		maven { 
            name = 'Forge'
			url = 'https://maven.minecraftforge.net/' 
		}
		maven {
			name = 'Parchment'
			url = 'https://maven.parchmentmc.org/'
		}
		maven {
			name = 'Spongepowered (Mixin)'
			url = 'https://repo.spongepowered.org/repository/maven-public/'
		}
        mavenCentral()
        gradlePluginPortal()
    }
}
